{
  "name": "crypto-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-prettier": "^2.6.0",
    "lodash.debounce": "^4.0.8",
    "prettier": "^1.11.1",
    "prop-types": "^15.6.1",
    "radium": "^0.24.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
