{
  "name": "crypto-tracker",
  "homepage": "https://mkczarkowski.github.io/crypto-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-prettier": "^2.6.0",
    "gh-pages": "^1.1.0",
    "lodash.debounce": "^4.0.8",
    "prettier": "^1.11.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "react-spinkit": "^3.0.0",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:unit": "react-scripts test --env=node",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-styled-components": "^5.0.1"
  }
}
